:root {
    /* --header-bg-color: darkcyan; */
    /* lightseagreen mediumseagreen */
    font-family: "Rubik", sans-serif;
    box-sizing: border-box;
}

/* main{
    background: #000000;
} */

/* body {
    background: #ffffff;
} */

body{
    background: #000000;
}

#body-main{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: stretch;
    justify-content: flex-start;
    align-items: stretch;
    padding: 1% 0%;
}

.section-card{
    display: flex;
    flex-wrap: wrap;
    /* width: 100%; */
    align-content: stretch;
    justify-content: center;
    gap: 5%;
}

.card-data{
    display: flex;
    flex-direction: column;
    background-color:#21242c;
    padding: 1rem 2rem;
    margin-bottom: 1.5rem;
    min-width: 300px;
    width: 40%;
}

.card-data-body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}

.card-data-body div{
    display: flex;
    justify-content: initial;
    align-items: baseline;    
}

.card-data-number{
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 0;
}

.card-data-number2{
    color: #00d25b !important;
    font-weight: 600;
    margin-bottom: 0;
}

.card-data-title{
    color: #bdc4e6 !important;
}

.card-data-contados{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.sku-title{
    font-size:1rem;
    font-weight:normal;
    color: #ffffff;
}

.title-section{
    background: rgb(6,98,145);
    background: linear-gradient(90deg, rgba(6,98,145,1) 0%, rgba(6,156,208,1) 95%, rgba(139,201,224,1) 100%);
    width: 100%;
    font-size:1.2rem;
    font-weight: 600;
    color: white;
    padding: 0% 5%;
    margin-bottom: 1%;
}

@media screen and (max-width: 500px) {
    #productos-section, #users-section{
        flex-direction: column;
        align-items: center;
    }
    
    .card-data{
        width: 90%;
    }
}