NOTE:
The example files only work properly after the Code-128 demo font (provided) is installed. In Windows Vista and Windows 7, simply right-click on the font file and choose Install. To enable full functionality, the fonts may be purchased from www.idautomation.com/fonts

Signed Macros are included in the example files. Simply choose the "Trust this Publisher" option and the VBA macros will run unprompted. Data may be pasted into these files and used if the macros are not modified. 



