1. Restaurar base de datos del 05/06/2022 9:15am
1.1 Crear tarea de packing para otro usuario que no sea jcfreites
1.2 Colocar muestra de etiquetas.
1.3 Abrir pantalla repositorio Github

2. Restaurar login usuario picking_user

3. Pedidos de Prueba
select * from lefre_DV_Dev.dbo.TbPedidos1 where numero_ped IN ('M68000305','M57001682','M52000649','M17001885')

3. Ejecutar los inserts

USE Lefre_DV_Dev

INSERT [Lefre_DV_Dev].[dbo].[TbPedidos1] ([numero_ped], [fecha_ped], [cliente_ped], [moneda_ped], [cambio_ped], [dias_ped], [Observacion_ped], [vendedor_ped], [status_ped], [monto_ped], [iva_ped], [PESO_PED], [TOTAL_PED], [DESCTO_PED], [MONTODTO_PED], [NOMCLI_PED], [DIRCLI_PED], [RIFCLI_PED], [NITCLI_PED], [BULCLI_PED], [TRACLI_PED], [PORCVENTA_PED], [PORCCOBRA_PED], [CONDPAGO_PED], [COTIZACION_PED], [USUARIO_PED], [NOTA_PED], [APROBADOR_PED], [APROFECHA_PED], [ORIGEN_PED], [SINCROFECHA_PED], [REF], [MOTIVOANULACION_PED], [DETALLEANULACION_PED], [TOTALBASEDOLAR_PED], [CODVENTA_PED], [TOTALFULL_PED], [CREACION_PED], [MontoDtoGlobal_Ped], [Preparador_ped], [Embalador_ped]) VALUES (N'M68000305', CAST(N'2022-06-04T00:00:00' AS SmallDateTime), N'9572', N'Bs', CAST(0.000 AS Numeric(18, 3)), 0, N'son 20 tubos ', N'68', N'', CAST(55.200 AS Numeric(18, 3)), CAST(0.00 AS Numeric(18, 2)), NULL, CAST(55.200 AS Numeric(18, 3)), CAST(0.000 AS Numeric(18, 3)), CAST(0.000 AS Numeric(18, 3)), N'', N'', N'', N'', N'', N'', CAST(0.000 AS Numeric(18, 3)), CAST(0.000 AS Numeric(18, 3)), NULL, NULL, N'Movil', N'', N'RANGELL', CAST(N'2022-06-06T14:24:00' AS SmallDateTime), N'Movil', CAST(N'2022-06-04T19:18:00' AS SmallDateTime), NULL, NULL, NULL, CAST(0.00 AS Numeric(18, 2)), N'', CAST(55.20 AS Numeric(18, 2)), CAST(N'2022-06-04T19:18:00' AS SmallDateTime), CAST(0.00 AS Numeric(18, 2)), N'005', N'008')

INSERT [Lefre_DV_Dev].[dbo].[TbPedidos2] ([numero_ped], [producto_ped], [cantidad_ped], [precio_ped], [despachado_ped], [Status_ped], [descripcion_ped], [TOTAL_PED], [APROBADO_PED], [RESERVADO_PED], [ORIGEN_PED], [NIVELPRECIO_PED], [PRECIODOLAR_PED], [TOTALDOLAR_PED], [ANULADO_PED], [PORCDTO_PED], [PRECIOFULL_PED], [TOTALFULL_PED], [MONTODTO_PED], [PrecioNeto_Ped], [Combinada_Ped], [FecCreacion]) VALUES (N'M68000305', N'2300-0021', CAST(20.000 AS Numeric(18, 3)), CAST(2.7600 AS Numeric(20, 4)), CAST(20.000 AS Numeric(18, 3)), NULL, N'TINTE VISON NRO 12.112 RUBIO COPENHAGUE SALERM', CAST(55.200 AS Numeric(18, 3)), CAST(20.000 AS Numeric(18, 3)), CAST(0.000 AS Numeric(18, 3)), N'Movil', 0, CAST(0.0000 AS Numeric(20, 4)), CAST(0.00 AS Numeric(18, 2)), CAST(0.00 AS Numeric(18, 2)), CAST(0.00 AS Numeric(18, 2)), CAST(2.7600 AS Numeric(20, 4)), CAST(55.20 AS Numeric(18, 2)), CAST(0.00 AS Numeric(18, 2)), CAST(2.7600 AS Numeric(20, 4)), N'', CAST(N'2022-06-04T19:18:00' AS SmallDateTime))



-- **************** BACKUP
BACKUP DATABASE [Lefre_DV_Dev] TO  DISK = N'C:\Respaldos BBDD\Lefre_DV_Dev.bak' WITH NOFORMAT, INIT,  NAME = N'Respaldo Base de Datos Desarrollo Pruebas Copia de seguridad', SKIP, NOREWIND, NOUNLOAD,  STATS = 10