<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<table width="60%" cellpadding="0" cellspacing="0" id="table1">
  <tr>
    <td bgColor="#ffffff">
    <p align="center"><i><b><font size="6">ID<font color="#cc0000">Automation.com, 
    Inc.</font> </font></b></i> </td>
  </tr>
  <tr>
    <td bgcolor="#CC0004">
    <p align="center"><em><b><font face="Arial" color="#ffffff" size="3">Your 
    Source for Quality Symbology</font></b></em> </td>
  </tr>
  <tr>
    <td bgColor="#ffffff">
    <p align="center"><font size="3">[<a href="http://www.idautomation.com/" target="_top" style="color: #003399">IDAutomation.com 
    Home Page</a>]</font> </td>
  </tr>
  <tr>
    <td bgColor="#ffffff">
    &nbsp;<p>Office macro and VBA implementation examples are provided in many 
	font packages. IDAutomation recommends using the VBA examples in the demo or 
	purchased version of the following font packages:</p>
	<ul>
		<li><a href="http://www.idautomation.com/fonts/code128/"><font size="4">
		Code 128 Font Package</font></a></li>
		<li><a href="http://www.idautomation.com/fonts/universal/">
		<font size="4">Universal Font Package</font></a></li>
		<li><a href="http://www.idautomation.com/fonts/databar/"><font size="4">
		GS1 DataBar Font Package</font></a></li>
	</ul>
	<p>&nbsp;</td>
  </tr>
</table>
 

</HTML>